body.admin-base-font
    margin: 0
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    font-size: 1rem
    line-height: 1.5
    color: #858796
    text-align: left
    background-color: #fff
