.landingButtons button
    width: 14.3rem
    height: 2rem
    margin-bottom: .5rem
    margin-left: -.3rem
    border: hidden
    border-radius: .2rem

.admin-loginform .backButton, .admin-loginform .loginButton
    padding: .4rem
    width: 17rem
    height: 2.2rem
    border-radius: .3rem
    display: block
    margin: auto
    font-family: inherit
    font-weight: bold
    border: 2px
    margin-bottom: .8%

.loginButton, .landingButtons button
    background-color: #3374FF
    color: white
    &:hover
        background-color: darken(#3374FF, 15%)

.backButton
    background-color: #666
    color: white
    &:hover
        background-color: #555