.admin-loginform h1
    margin-bottom: 1rem
    font-family: inherit
    color: #666
    font-size: 1.9rem
  
.admin-loginform input
    margin: auto
    margin-bottom: -1%
    padding: .5rem
    width: 17rem
    text-align: left
    border: 1.2px groove

.form-col
    padding:1rem