.landing-page-backgroundIMG
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url(/appointment-system/images/landingpageBG.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    z-index: -1
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.2)

.col img
    width: 10rem
    height: 10rem
    display: block
    margin: auto
    margin-bottom: 1rem

div.admin-login-logo
    display: block
    margin: auto
    padding: 1rem

img.dashboard-logo
    width: 50px
    height: 50px
