.sidebar
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 14rem
    padding-right: 0
    padding-left: 0
    .sidebar-brand
        padding: .5rem .5rem
    #sidebarToggle
        width: 2.5rem
        height: 2.5rem
        text-align: center
        cursor: pointer
        display: block
        margin: auto
        background-color: #5a5c69

ul.nav
    display: inline-block
    width: 100%

a.nav-link
    display: block
    padding: 1.2rem
    &:hover
        color: #fff

.bg-gradient-dark
    background-color: #5a5c69
    background-image: linear-gradient(180deg,#5a5c69 10%,#373840 100%)
    background-size: cover

.admin-leftside-col a
    text-decoration: none
    color: rgba(255,255,255,.8)
    font-size: 13px
    letter-spacing: 0.03rem

.admin-leftside-col-text
    font-size: 1rem
    font-weight: 800
    text-transform: uppercase
    white-space: normal
    color: #fff
    text-align: center
    letter-spacing: 0.05rem

.sidebar-divider
    margin: 0 1rem 1rem
    border-top: 2px solid rgba(255,255,255,.15)
